<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button type="button" class="set">Set!</button>
    <button type="button" class="get">Get!</button>
    <script>
        document.querySelector('.set').addEventListener('click', (evt) => {
            localStorage.setItem('test', Math.random());
            sessionStorage.setItem('test', Math.random());

            console.log('localStorate ', localStorage.getItem('test'))
            console.log('sessionStorage ', sessionStorage.getItem('test'))
        })

        document.querySelector('.get').addEventListener('click', (evt) => {
            console.log('localStorate ', localStorage.getItem('test'))
            console.log('sessionStorage ', sessionStorage.getItem('test'))
        })
    </script>
</body>

</html>